<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>kree8tive.dk</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<link href="./styles/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="container-fluid">
            <div class="page-header text-center">
                <h1>Brian Juul Andersen</h1>
                <h2>Frontend developer aiming at becoming a fullstack developer!</h2>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-4 ">
                    <div class="col-xs-6 col-sm-4 col-md-12">
                        <img class="profileImg" src="./img/profileImg.jpg" />
                    </div>
                    <div class="col-xs-12 col-sm-7 col-md-12 item">
                        <h3>Who am I?</h3>
                        <h4>A Few Words About Me</h4>
                        <p>I have a couple of years experience in implementing graphical layouts with HTML and CSS.</p>
                        <p>I find both frontend and backend development exciting to work with - that's why I aim at becoming a fullstack developer.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-8">
                        <h3 class="page-header">Skills & technologies</h3>
                        <h4>HTML(5), CSS(3), JavaScript / jQuery</h4>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 95%;">95%</div>
                        </div>
                        <h4>AngularJS</h4>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 90%;">90%</div>
                        </div>
                        <h4>C# / .Net MVC</h4>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 85%;">85%</div>
                        </div>
                        <h4>Umbraco CMS</h4>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 100%;">100%</div>
                        </div>
                        <h4>RESTful API's</h4>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 85%;">85%</div>
                        </div>
                </div>
            </div>
            <!--<div class="row">
                <div class="col-xs-5 col-sm-5">
                    <img class="profileImg" src="./img/profileImg.jpg" />
                </div>
                <div class="col-xs-7 col-sm-7 smallItem">
                    <h3>Who am I?</h3>
                    <h4>A Few Words About Me</h4>
                    <p>I have a couple of years experience in implementing graphical layouts with HTML and CSS.</p>
                    <p>I find both frontend and backend development exciting to work with - that's why I aim at becoming a fullstack developer.</p>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-7">
                    <h3 class="page-header">Skills & technologies</h3>
                    <h4>HTML(5), CSS(3), JavaScript / jQuery</h4>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 95%;">95%</div>
                    </div>
                    <h4>AngularJS</h4>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 90%;">90%</div>
                    </div>
                    <h4>C# / .Net MVC</h4>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 85%;">85%</div>
                    </div>
                    <h4>Umbraco CMS</h4>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 100%;">100%</div>
                    </div>
                    <h4>RESTful API's</h4>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 85%;">85%</div>
                    </div>
                </div>
            </div>-->

            <div class="col-xs-12 col-sm-12 col-md-6">
                <h3 class="page-header">Working experience</h3>
                <div class="col-sm-12 item text-left">
                    <h4>Pragmasoft</h4>
                    <p>At Pragmasoft A/S I had various tasks in frontend, backend and databases. These tasks included testing, fixing errors, adding new features to existing projects and starting a project from scratch.</p>
                </div>
                <div class="col-sm-12 item text-left">
                    <h4>Økologisk Landsforening</h4>
                    <p>At ØLF I developed templates used in Umbraco CMS to run okologi.dk - the main site of ØLF. I also developed various campaign sites from given graphical layouts.</p>
                </div>
                <div class="col-sm-12 item text-left">
                    <h4>CrossMind Reklamebureau</h4>
                    <p>At Crossmind (advertising agency) I developed sites from given graphical layouts in Umbraco CMS. I also did minor tasks in content and media editing.</p>
                </div>
            </div>

            <div class="col-sm-6 col-md-6">
                <h3 class="page-header">CV</h3>
                <div class="col-sm-12 item text-left">
                    <h4>Curriculum vitae</h4>
                    <a href="http://kree8tive.dk/CV/CV-Resume.pdf" target="_blank">CV (PDF format)</a>
                </div>
            </div>

            <div class="col-sm-6 col-md-6">
                <h3 class="page-header">Education</h3>
                <div class="col-sm-12 item text-left">
                    <h4>Prof. Bach. in Web Development</h4>
                    <p>From 2014 to 2016 I did a professional bachelor's degree in web development with good results.</p>
					<p>Diploma on request.</p>
                </div>
                <div class="col-sm-12 item text-left">
                    <h4>Multimedia Designer</h4>
                    <p>From 2004 to 2006 I studied Multimedia Design and Communication.</p>
					<p>Diploma on request.</p>
                </div>
            </div>

        </div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="./scripts/script.js"></script>

    </body>
</html>